GPG_BINARY_PATH="C:\Program Files (x86)\GNU\GnuPG\gpg.exe"
RECIPIENT_EMAIL="sushank.saini@abc.com"
PASSPHRASE="passphrase"
ENCRYPTED_FILE_PATH="E:\BMO-SE-Work\python_scripts\encrypted_file.gpg"
DECRYPTED_FILE_PATH="E:\BMO-SE-Work\python_scripts\decrypted_file.txt"
FTP_HOSTNAME="ftp.dlptest.com"
FTP_USERNAME="dlpuser"
FTP_PASSWORD="rNrKYTX9g7z3RgJRmxWuGHbeu"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD="password"
DB_DATABASE="decrypted_files"